pluginId=com.julienphalip.jvmdefaultoptions
pluginName=JVM Default Options
pluginVersion=1.1.0
pluginSinceBuild=221.6008
platformType=IC
platformVersion=2024.1.1
platformBundledPlugins=com.intellij.java,com.intellij.gradle
platformPlugins=